<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07514c"
    tools:context="com.example.simu.olms.activities.BookDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Book Name: "
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Author Name: "
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_book_edition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Edition: "
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_aval_copies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Available Copies: "
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_shelf_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Shelf No: "
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_book_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Book Position: "
            android:textColor="#000"
            android:textSize="15sp" />


        <Button
            android:id="@+id/pdf_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Download PDF" />


        <Button
            android:id="@+id/issue_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Send Request For Issue" />


    </LinearLayout>

</RelativeLayout>