<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07514c"
    tools:context="com.example.simu.olms.activities.StudentSignup">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_input"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorFormBackground"
        android:orientation="vertical"
        android:padding="8dp">


        <EditText
            android:id="@+id/edit_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_id"
            android:drawablePadding="5dp"
            android:hint="Enter id"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="5dp"
            android:hint="Birth date dd/mm/yyyy"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:hint="Enter password"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="7dp"
        android:text="Already have an Account?\nClick to Login"
        android:textAlignment="center"
        android:textColor="#ffbb00"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
</RelativeLayout>